{% extends 'base.html' %}
{% load static %}

{% load crispy_forms_tags %}

{% block content %}
<!-- Begin Page Content -->
<div class="container-fluid">

    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4 mt-4">
        <h1 class="h3 mb-0 text-gray-800">Profile</h1>
    </div>

    <!-- Main Content Here -->
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-3 my-5">
            <img src="{{user.profile.profile_image.url}}" class="rounded float-right" height="300px" width="300px">
        </div>
        <div class="card o-hidden border-0 shadow-lg my-5 col-lg-5">
            <div class="card-body">
                <h2>{{user.first_name}} {{user.last_name}}</h2>
                <p><strong>Email: </strong> {{user.username}} </p>
                <p><strong>Email: </strong> {{user.email}} </p>
                <p><strong>Aadhar_No: </strong> {{user.profile.Aadhar_No}} </p>
                <p><strong>Phone_Number: </strong> {{user.profile.Phone_Number}} </p>
                <p><strong>Address: </strong> {{user.profile.Address}} </p>
                <p><strong>Sex: </strong> {{user.profile.Sex}} </p>
                <p><strong>Age: </strong> {{user.profile.Age}} </p>
                <p><strong>DOB: </strong> {{user.profile.birth_date}} </p>
                <a href="{% url 'profile-update' %}" class="btn btn-sm btn-primary shadow-sm">Update Profile</a>
            </div>
        </div>
    </div>



</div>
<!-- /.container-fluid -->
{% endblock content %}
